;; (C) 2016 Brother Industries, Ltd. All Rights Reserved.

[Version]
Signature = "$Windows NT$"
Provider = %Company%
ClassGUID = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class = Printer
CatalogFile = BRPRI16A.CAT
DriverVer = 10/15/2018,3.2.0.0
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = "MFC-J5330DW,MFC-J5335DW,MFC-J5730DW,MFC-J5830DW,MFC-J2330DW,MFC-J2730DW,MFC-J5930DW,MFC-J6530DW,MFC-J6535DW,MFC-J6580CDW,MFC-J6730DW,MFC-J6930DW,MFC-J6980CDW,MFC-J3530DW,MFC-J3930DW,MFC-J6935DW,MFC-J6995CDW,MFC-J5845DW,MFC-J5945DW,MFC-J6545DW,MFC-J6945DW,MFC-J6947DW,MFC-J6997CDW,MFC-J6999CDW,MFC-J5630CDW,MFC-J6583CDW,MFC-J6983CDW"
DriverIsolation = 2

[Manufacturer]
%Company% = DriverName,NTx86,NTamd64

[DriverName]
Brother MFC-J5330DW Printer = BRSMJ5330DW.DSI,USBPRINT\BROTHERMFC-J5330DW5D2A,BROTHERMFC-J5330DW5D2A
Brother MFC-J5335DW Printer = BRSMJ5335DW.DSI,USBPRINT\BROTHERMFC-J5335DW5C3A,BROTHERMFC-J5335DW5C3A
Brother MFC-J5730DW Printer = BRSMJ5730DW.DSI,USBPRINT\BROTHERMFC-J5730DW9DDB,BROTHERMFC-J5730DW9DDB
Brother MFC-J5830DW Printer = BRSMJ5830DW.DSI,USBPRINT\BROTHERMFC-J5830DW9C8F,BROTHERMFC-J5830DW9C8F
Brother MFC-J2330DW Printer = BRSMJ2330DW.DSI,USBPRINT\BROTHERMFC-J2330DWEB0B,BROTHERMFC-J2330DWEB0B
Brother MFC-J2730DW Printer = BRSMJ2730DW.DSI,USBPRINT\BROTHERMFC-J2730DW2BFA,BROTHERMFC-J2730DW2BFA
Brother MFC-J5930DW Printer = BRSMJ5930DW.DSI,USBPRINT\BROTHERMFC-J5930DW5CB2,BROTHERMFC-J5930DW5CB2
Brother MFC-J6530DW Printer = BRSMJ6530DW.DSI,USBPRINT\BROTHERMFC-J6530DW6F80,BROTHERMFC-J6530DW6F80
Brother MFC-J6535DW Printer = BRSMJ6535DW.DSI,USBPRINT\BROTHERMFC-J6535DW6E92,BROTHERMFC-J6535DW6E92
Brother MFC-J6580CDW Printer = BRSMJ6580CDW.DSI,USBPRINT\BROTHERMFC-J6580CDW6E36,BROTHERMFC-J6580CDW6E36
Brother MFC-J6730DW Printer = BRSMJ6730DW.DSI,USBPRINT\BROTHERMFC-J6730DWAFFB,BROTHERMFC-J6730DWAFFB
Brother MFC-J6930DW Printer = BRSMJ6930DW.DSI,USBPRINT\BROTHERMFC-J6930DW6E92,BROTHERMFC-J6930DW6E92
Brother MFC-J6980CDW Printer = BRSMJ6980CDW.DSI,USBPRINT\BROTHERMFC-J6980CDW63B7,BROTHERMFC-J6980CDW63B7
Brother MFC-J3530DW Printer = BRSMJ3530DW.DSI,USBPRINT\BROTHERMFC-J3530DW3A80,BROTHERMFC-J3530DW3A80
Brother MFC-J3930DW Printer = BRSMJ3930DW.DSI,USBPRINT\BROTHERMFC-J3930DW3B92,BROTHERMFC-J3930DW3B92
Brother MFC-J6935DW Printer = BRSMJ6935DW.DSI,USBPRINT\BROTHERMFC-J6935DW6F80,BROTHERMFC-J6935DW6F80
Brother MFC-J6995CDW Printer = BRSMJ6995CDW.DSI,USBPRINT\BROTHERMFC-J6995CDWAE0B,BROTHERMFC-J6995CDWAE0B
Brother MFC-J5845DW Printer = BRSMJ5845DW.DSI,USBPRINT\BROTHERMFC-J5845DW281F,BROTHERMFC-J5845DW281F
Brother MFC-J5945DW Printer = BRSMJ5945DW.DSI,USBPRINT\BROTHERMFC-J5945DWE822,BROTHERMFC-J5945DWE822
Brother MFC-J6545DW Printer = BRSMJ6545DW.DSI,USBPRINT\BROTHERMFC-J6545DW1A93,BROTHERMFC-J6545DW1A93
Brother MFC-J6945DW Printer = BRSMJ6945DW.DSI,USBPRINT\BROTHERMFC-J6945DW1B81,BROTHERMFC-J6945DW1B81
Brother MFC-J6947DW Printer = BRSMJ6947DW.DSI,USBPRINT\BROTHERMFC-J6947DWDB22,BROTHERMFC-J6947DWDB22
Brother MFC-J6997CDW Printer = BRSMJ6997CDW.DSI,USBPRINT\BROTHERMFC-J6997CDWD78B,BROTHERMFC-J6997CDWD78B
Brother MFC-J6999CDW Printer = BRSMJ6999CDW.DSI,USBPRINT\BROTHERMFC-J6999CDWFE08,BROTHERMFC-J6999CDWFE08
Brother MFC-J5630CDW Printer = BRSMJ5630CDW.DSI,USBPRINT\BROTHERMFC-J5630CDW8721,BROTHERMFC-J5630CDW8721
Brother MFC-J6583CDW Printer = BRSMJ6583CDW.DSI,USBPRINT\BROTHERMFC-J6583CDWEBB7,BROTHERMFC-J6583CDWEBB7
Brother MFC-J6983CDW Printer = BRSMJ6983CDW.DSI,USBPRINT\BROTHERMFC-J6983CDW27B7,BROTHERMFC-J6983CDW27B7

[DriverName.NTx86]
Brother MFC-J5330DW Printer = BRSMJ5330DW.DSI,USBPRINT\BROTHERMFC-J5330DW5D2A,BROTHERMFC-J5330DW5D2A
Brother MFC-J5335DW Printer = BRSMJ5335DW.DSI,USBPRINT\BROTHERMFC-J5335DW5C3A,BROTHERMFC-J5335DW5C3A
Brother MFC-J5730DW Printer = BRSMJ5730DW.DSI,USBPRINT\BROTHERMFC-J5730DW9DDB,BROTHERMFC-J5730DW9DDB
Brother MFC-J5830DW Printer = BRSMJ5830DW.DSI,USBPRINT\BROTHERMFC-J5830DW9C8F,BROTHERMFC-J5830DW9C8F
Brother MFC-J2330DW Printer = BRSMJ2330DW.DSI,USBPRINT\BROTHERMFC-J2330DWEB0B,BROTHERMFC-J2330DWEB0B
Brother MFC-J2730DW Printer = BRSMJ2730DW.DSI,USBPRINT\BROTHERMFC-J2730DW2BFA,BROTHERMFC-J2730DW2BFA
Brother MFC-J5930DW Printer = BRSMJ5930DW.DSI,USBPRINT\BROTHERMFC-J5930DW5CB2,BROTHERMFC-J5930DW5CB2
Brother MFC-J6530DW Printer = BRSMJ6530DW.DSI,USBPRINT\BROTHERMFC-J6530DW6F80,BROTHERMFC-J6530DW6F80
Brother MFC-J6535DW Printer = BRSMJ6535DW.DSI,USBPRINT\BROTHERMFC-J6535DW6E92,BROTHERMFC-J6535DW6E92
Brother MFC-J6580CDW Printer = BRSMJ6580CDW.DSI,USBPRINT\BROTHERMFC-J6580CDW6E36,BROTHERMFC-J6580CDW6E36
Brother MFC-J6730DW Printer = BRSMJ6730DW.DSI,USBPRINT\BROTHERMFC-J6730DWAFFB,BROTHERMFC-J6730DWAFFB
Brother MFC-J6930DW Printer = BRSMJ6930DW.DSI,USBPRINT\BROTHERMFC-J6930DW6E92,BROTHERMFC-J6930DW6E92
Brother MFC-J6980CDW Printer = BRSMJ6980CDW.DSI,USBPRINT\BROTHERMFC-J6980CDW63B7,BROTHERMFC-J6980CDW63B7
Brother MFC-J3530DW Printer = BRSMJ3530DW.DSI,USBPRINT\BROTHERMFC-J3530DW3A80,BROTHERMFC-J3530DW3A80
Brother MFC-J3930DW Printer = BRSMJ3930DW.DSI,USBPRINT\BROTHERMFC-J3930DW3B92,BROTHERMFC-J3930DW3B92
Brother MFC-J6935DW Printer = BRSMJ6935DW.DSI,USBPRINT\BROTHERMFC-J6935DW6F80,BROTHERMFC-J6935DW6F80
Brother MFC-J6995CDW Printer = BRSMJ6995CDW.DSI,USBPRINT\BROTHERMFC-J6995CDWAE0B,BROTHERMFC-J6995CDWAE0B
Brother MFC-J5845DW Printer = BRSMJ5845DW.DSI,USBPRINT\BROTHERMFC-J5845DW281F,BROTHERMFC-J5845DW281F
Brother MFC-J5945DW Printer = BRSMJ5945DW.DSI,USBPRINT\BROTHERMFC-J5945DWE822,BROTHERMFC-J5945DWE822
Brother MFC-J6545DW Printer = BRSMJ6545DW.DSI,USBPRINT\BROTHERMFC-J6545DW1A93,BROTHERMFC-J6545DW1A93
Brother MFC-J6945DW Printer = BRSMJ6945DW.DSI,USBPRINT\BROTHERMFC-J6945DW1B81,BROTHERMFC-J6945DW1B81
Brother MFC-J6947DW Printer = BRSMJ6947DW.DSI,USBPRINT\BROTHERMFC-J6947DWDB22,BROTHERMFC-J6947DWDB22
Brother MFC-J6997CDW Printer = BRSMJ6997CDW.DSI,USBPRINT\BROTHERMFC-J6997CDWD78B,BROTHERMFC-J6997CDWD78B
Brother MFC-J6999CDW Printer = BRSMJ6999CDW.DSI,USBPRINT\BROTHERMFC-J6999CDWFE08,BROTHERMFC-J6999CDWFE08
Brother MFC-J5630CDW Printer = BRSMJ5630CDW.DSI,USBPRINT\BROTHERMFC-J5630CDW8721,BROTHERMFC-J5630CDW8721
Brother MFC-J6583CDW Printer = BRSMJ6583CDW.DSI,USBPRINT\BROTHERMFC-J6583CDWEBB7,BROTHERMFC-J6583CDWEBB7
Brother MFC-J6983CDW Printer = BRSMJ6983CDW.DSI,USBPRINT\BROTHERMFC-J6983CDW27B7,BROTHERMFC-J6983CDW27B7

[DriverName.NTamd64]
Brother MFC-J5330DW Printer = BRSMJ5330DW.DSI,USBPRINT\BROTHERMFC-J5330DW5D2A,BROTHERMFC-J5330DW5D2A
Brother MFC-J5335DW Printer = BRSMJ5335DW.DSI,USBPRINT\BROTHERMFC-J5335DW5C3A,BROTHERMFC-J5335DW5C3A
Brother MFC-J5730DW Printer = BRSMJ5730DW.DSI,USBPRINT\BROTHERMFC-J5730DW9DDB,BROTHERMFC-J5730DW9DDB
Brother MFC-J5830DW Printer = BRSMJ5830DW.DSI,USBPRINT\BROTHERMFC-J5830DW9C8F,BROTHERMFC-J5830DW9C8F
Brother MFC-J2330DW Printer = BRSMJ2330DW.DSI,USBPRINT\BROTHERMFC-J2330DWEB0B,BROTHERMFC-J2330DWEB0B
Brother MFC-J2730DW Printer = BRSMJ2730DW.DSI,USBPRINT\BROTHERMFC-J2730DW2BFA,BROTHERMFC-J2730DW2BFA
Brother MFC-J5930DW Printer = BRSMJ5930DW.DSI,USBPRINT\BROTHERMFC-J5930DW5CB2,BROTHERMFC-J5930DW5CB2
Brother MFC-J6530DW Printer = BRSMJ6530DW.DSI,USBPRINT\BROTHERMFC-J6530DW6F80,BROTHERMFC-J6530DW6F80
Brother MFC-J6535DW Printer = BRSMJ6535DW.DSI,USBPRINT\BROTHERMFC-J6535DW6E92,BROTHERMFC-J6535DW6E92
Brother MFC-J6580CDW Printer = BRSMJ6580CDW.DSI,USBPRINT\BROTHERMFC-J6580CDW6E36,BROTHERMFC-J6580CDW6E36
Brother MFC-J6730DW Printer = BRSMJ6730DW.DSI,USBPRINT\BROTHERMFC-J6730DWAFFB,BROTHERMFC-J6730DWAFFB
Brother MFC-J6930DW Printer = BRSMJ6930DW.DSI,USBPRINT\BROTHERMFC-J6930DW6E92,BROTHERMFC-J6930DW6E92
Brother MFC-J6980CDW Printer = BRSMJ6980CDW.DSI,USBPRINT\BROTHERMFC-J6980CDW63B7,BROTHERMFC-J6980CDW63B7
Brother MFC-J3530DW Printer = BRSMJ3530DW.DSI,USBPRINT\BROTHERMFC-J3530DW3A80,BROTHERMFC-J3530DW3A80
Brother MFC-J3930DW Printer = BRSMJ3930DW.DSI,USBPRINT\BROTHERMFC-J3930DW3B92,BROTHERMFC-J3930DW3B92
Brother MFC-J6935DW Printer = BRSMJ6935DW.DSI,USBPRINT\BROTHERMFC-J6935DW6F80,BROTHERMFC-J6935DW6F80
Brother MFC-J6995CDW Printer = BRSMJ6995CDW.DSI,USBPRINT\BROTHERMFC-J6995CDWAE0B,BROTHERMFC-J6995CDWAE0B
Brother MFC-J5845DW Printer = BRSMJ5845DW.DSI,USBPRINT\BROTHERMFC-J5845DW281F,BROTHERMFC-J5845DW281F
Brother MFC-J5945DW Printer = BRSMJ5945DW.DSI,USBPRINT\BROTHERMFC-J5945DWE822,BROTHERMFC-J5945DWE822
Brother MFC-J6545DW Printer = BRSMJ6545DW.DSI,USBPRINT\BROTHERMFC-J6545DW1A93,BROTHERMFC-J6545DW1A93
Brother MFC-J6945DW Printer = BRSMJ6945DW.DSI,USBPRINT\BROTHERMFC-J6945DW1B81,BROTHERMFC-J6945DW1B81
Brother MFC-J6947DW Printer = BRSMJ6947DW.DSI,USBPRINT\BROTHERMFC-J6947DWDB22,BROTHERMFC-J6947DWDB22
Brother MFC-J6997CDW Printer = BRSMJ6997CDW.DSI,USBPRINT\BROTHERMFC-J6997CDWD78B,BROTHERMFC-J6997CDWD78B
Brother MFC-J6999CDW Printer = BRSMJ6999CDW.DSI,USBPRINT\BROTHERMFC-J6999CDWFE08,BROTHERMFC-J6999CDWFE08
Brother MFC-J5630CDW Printer = BRSMJ5630CDW.DSI,USBPRINT\BROTHERMFC-J5630CDW8721,BROTHERMFC-J5630CDW8721
Brother MFC-J6583CDW Printer = BRSMJ6583CDW.DSI,USBPRINT\BROTHERMFC-J6583CDWEBB7,BROTHERMFC-J6583CDWEBB7
Brother MFC-J6983CDW Printer = BRSMJ6983CDW.DSI,USBPRINT\BROTHERMFC-J6983CDW27B7,BROTHERMFC-J6983CDW27B7

[PrinterPackageInstallation.x86]
PackageAware=TRUE

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[BRSMJ5330DW.DSI]
CopyFiles = BRSMJ5330DW,BRPRI16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMJ5330DW.DSI
DataSection = BRPRI16A_DATA
Include=NTPRINT.INF

[BRSMJ5330DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMJ5335DW.DSI]
CopyFiles = BRSMJ5335DW,BRPRI16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMJ5335DW.DSI
DataSection = BRPRI16A_DATA
Include=NTPRINT.INF

[BRSMJ5335DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMJ5730DW.DSI]
CopyFiles = BRSMJ5730DW,BRPRI16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMJ5730DW.DSI
DataSection = BRPRI16A_DATA
Include=NTPRINT.INF

[BRSMJ5730DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMJ5830DW.DSI]
CopyFiles = BRSMJ5830DW,BRPRI16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMJ5830DW.DSI
DataSection = BRPRI16A_DATA
Include=NTPRINT.INF

[BRSMJ5830DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMJ2330DW.DSI]
CopyFiles = BRSMJ2330DW,BRPRI16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMJ2330DW.DSI
DataSection = BRPRI16A_DATA
Include=NTPRINT.INF

[BRSMJ2330DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMJ2730DW.DSI]
CopyFiles = BRSMJ2730DW,BRPRI16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMJ2730DW.DSI
DataSection = BRPRI16A_DATA
Include=NTPRINT.INF

[BRSMJ2730DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMJ5930DW.DSI]
CopyFiles = BRSMJ5930DW,BRPRI16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMJ5930DW.DSI
DataSection = BRPRI16A_DATA
Include=NTPRINT.INF

[BRSMJ5930DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMJ6530DW.DSI]
CopyFiles = BRSMJ6530DW,BRPRI16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMJ6530DW.DSI
DataSection = BRPRI16A_DATA
Include=NTPRINT.INF

[BRSMJ6530DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMJ6535DW.DSI]
CopyFiles = BRSMJ6535DW,BRPRI16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMJ6535DW.DSI
DataSection = BRPRI16A_DATA
Include=NTPRINT.INF

[BRSMJ6535DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMJ6580CDW.DSI]
CopyFiles = BRSMJ6580CDW,BRPRI16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMJ6580CDW.DSI
DataSection = BRPRI16A_DATA
Include=NTPRINT.INF

[BRSMJ6580CDW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMJ6730DW.DSI]
CopyFiles = BRSMJ6730DW,BRPRI16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMJ6730DW.DSI
DataSection = BRPRI16A_DATA
Include=NTPRINT.INF

[BRSMJ6730DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMJ6930DW.DSI]
CopyFiles = BRSMJ6930DW,BRPRI16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMJ6930DW.DSI
DataSection = BRPRI16A_DATA
Include=NTPRINT.INF

[BRSMJ6930DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMJ6980CDW.DSI]
CopyFiles = BRSMJ6980CDW,BRPRI16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMJ6980CDW.DSI
DataSection = BRPRI16A_DATA
Include=NTPRINT.INF

[BRSMJ6980CDW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMJ3530DW.DSI]
CopyFiles = BRSMJ3530DW,BRPRI16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMJ3530DW.DSI
DataSection = BRPRI16A_DATA
Include=NTPRINT.INF

[BRSMJ3530DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMJ3930DW.DSI]
CopyFiles = BRSMJ3930DW,BRPRI16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMJ3930DW.DSI
DataSection = BRPRI16A_DATA
Include=NTPRINT.INF

[BRSMJ3930DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMJ6935DW.DSI]
CopyFiles = BRSMJ6935DW,BRPRI16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMJ6935DW.DSI
DataSection = BRPRI16A_DATA
Include=NTPRINT.INF

[BRSMJ6935DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMJ6995CDW.DSI]
CopyFiles = BRSMJ6995CDW,BRPRI16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMJ6995CDW.DSI
DataSection = BRPRI16A_DATA
Include=NTPRINT.INF

[BRSMJ6995CDW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMJ5845DW.DSI]
CopyFiles = BRSMJ5845DW,BRPRI16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMJ5845DW.DSI
DataSection = BRPRI16A_DATA
Include=NTPRINT.INF

[BRSMJ5845DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMJ5945DW.DSI]
CopyFiles = BRSMJ5945DW,BRPRI16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMJ5945DW.DSI
DataSection = BRPRI16A_DATA
Include=NTPRINT.INF

[BRSMJ5945DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMJ6545DW.DSI]
CopyFiles = BRSMJ6545DW,BRPRI16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMJ6545DW.DSI
DataSection = BRPRI16A_DATA
Include=NTPRINT.INF

[BRSMJ6545DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMJ6945DW.DSI]
CopyFiles = BRSMJ6945DW,BRPRI16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMJ6945DW.DSI
DataSection = BRPRI16A_DATA
Include=NTPRINT.INF

[BRSMJ6945DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMJ6947DW.DSI]
CopyFiles = BRSMJ6947DW,BRPRI16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMJ6947DW.DSI
DataSection = BRPRI16A_DATA
Include=NTPRINT.INF

[BRSMJ6947DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMJ6997CDW.DSI]
CopyFiles = BRSMJ6997CDW,BRPRI16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMJ6997CDW.DSI
DataSection = BRPRI16A_DATA
Include=NTPRINT.INF

[BRSMJ6997CDW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMJ6999CDW.DSI]
CopyFiles = BRSMJ6999CDW,BRPRI16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMJ6999CDW.DSI
DataSection = BRPRI16A_DATA
Include=NTPRINT.INF

[BRSMJ6999CDW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMJ5630CDW.DSI]
CopyFiles = BRSMJ5630CDW,BRPRI16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMJ5630CDW.DSI
DataSection = BRPRI16A_DATA
Include=NTPRINT.INF

[BRSMJ5630CDW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMJ6583CDW.DSI]
CopyFiles = BRSMJ6583CDW,BRPRI16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMJ6583CDW.DSI
DataSection = BRPRI16A_DATA
Include=NTPRINT.INF

[BRSMJ6583CDW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMJ6983CDW.DSI]
CopyFiles = BRSMJ6983CDW,BRPRI16A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMJ6983CDW.DSI
DataSection = BRPRI16A_DATA
Include=NTPRINT.INF

[BRSMJ6983CDW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRPRI16A_DATA]
DriverFile = BRPRI16A.DLL
ConfigFile = BRUII16A.DLL
HelpFile = BRPRI16A_en-GB.CHM

[BRPRI16A]
BRPRI16A.DLL
BRUII16A.DLL
BRLGI16A_en-US.DLL
BRLGI16A_en-GB.DLL
BRLGI16A_fr-CA.DLL
BRLGI16A_fr-FR.DLL
BRLGI16A_de-DE.DLL
BRLGI16A_it-IT.DLL
BRLGI16A_es-ES.DLL
BRLGI16A_pt-PT.DLL
BRLGI16A_pt-BR.DLL
BRLGI16A_nl-NL.DLL
BRLGI16A_no-NO.DLL
BRLGI16A_sv-SE.DLL
BRLGI16A_da-DK.DLL
BRLGI16A_fi-FI.DLL
BRLGI16A_id-ID.DLL
BRLGI16A_ru-RU.DLL
BRLGI16A_bg-BG.DLL
BRLGI16A_uk-UA.DLL
BRLGI16A_cs-CZ.DLL
BRLGI16A_hu-HU.DLL
BRLGI16A_pl-PL.DLL
BRLGI16A_ro-RO.DLL
BRLGI16A_sk-SK.DLL
BRLGI16A_sl-SI.DLL
BRLGI16A_sr-RS.DLL
BRLGI16A_hr-HR.DLL
BRLGI16A_tr-TR.DLL
BRLGI16A_ar-AE.DLL
BRLGI16A_vi-VN.DLL
BRLGI16A_th-TH.DLL
BRLGI16A_zh-CN.DLL
BRLGI16A_zh-TW.DLL
BRLGI16A_ko-KR.DLL
BRLGI16A_ja-JP.DLL
BRLGI16A_en-CN.DLL
BRLGI16A_en-JP.DLL
BRBMI16A.DLL
BRENI16A.DLL
BRRII16A.DLL
BRPFI16A.DLL
BRPVI16A.DLL
BRRBI16A.DLL
BRPRI16A_en-US.CHM
BRPRI16A_en-GB.CHM
BRPRI16A_fr-CA.CHM
BRPRI16A_fr-FR.CHM
BRPRI16A_de-DE.CHM
BRPRI16A_it-IT.CHM
BRPRI16A_es-ES.CHM
BRPRI16A_pt-PT.CHM
BRPRI16A_pt-BR.CHM
BRPRI16A_nl-NL.CHM
BRPRI16A_no-NO.CHM
BRPRI16A_sv-SE.CHM
BRPRI16A_da-DK.CHM
BRPRI16A_fi-FI.CHM
BRPRI16A_id-ID.CHM
BRPRI16A_ru-RU.CHM
BRPRI16A_bg-BG.CHM
BRPRI16A_uk-UA.CHM
BRPRI16A_cs-CZ.CHM
BRPRI16A_hu-HU.CHM
BRPRI16A_pl-PL.CHM
BRPRI16A_ro-RO.CHM
BRPRI16A_sk-SK.CHM
BRPRI16A_sl-SI.CHM
BRPRI16A_sr-RS.CHM
BRPRI16A_hr-HR.CHM
BRPRI16A_tr-TR.CHM
BRPRI16A_ar-AE.CHM
BRPRI16A_vi-VN.CHM
BRPRI16A_th-TH.CHM
BRPRI16A_zh-CN.CHM
BRPRI16A_zh-TW.CHM
BRPRI16A_ko-KR.CHM
BRPRI16A_ja-JP.CHM
BRPRI16A_en-CN.CHM
BRPRI16A_en-JP.CHM
BRPRI16A.DSI
BRAL130.EXE
BRALB30.EXE

[BRSMJ5330DW]
BRSMJ5330DW.DSI
BREMJ5330DW.DAT

[BRSMJ5335DW]
BRSMJ5335DW.DSI
BREMJ5335DW.DAT

[BRSMJ5730DW]
BRSMJ5730DW.DSI
BREMJ5730DW.DAT

[BRSMJ5830DW]
BRSMJ5830DW.DSI
BREMJ5830DW.DAT

[BRSMJ2330DW]
BRSMJ2330DW.DSI
BREMJ2330DW.DAT

[BRSMJ2730DW]
BRSMJ2730DW.DSI
BREMJ2730DW.DAT

[BRSMJ5930DW]
BRSMJ5930DW.DSI
BREMJ5930DW.DAT

[BRSMJ6530DW]
BRSMJ6530DW.DSI
BREMJ6530DW.DAT

[BRSMJ6535DW]
BRSMJ6535DW.DSI
BREMJ6535DW.DAT

[BRSMJ6580CDW]
BRSMJ6580CDW.DSI
BREMJ6580CDW.DAT

[BRSMJ6730DW]
BRSMJ6730DW.DSI
BREMJ6730DW.DAT

[BRSMJ6930DW]
BRSMJ6930DW.DSI
BREMJ6930DW.DAT

[BRSMJ6980CDW]
BRSMJ6980CDW.DSI
BREMJ6980CDW.DAT

[BRSMJ3530DW]
BRSMJ3530DW.DSI
BREMJ3530DW.DAT

[BRSMJ3930DW]
BRSMJ3930DW.DSI
BREMJ3930DW.DAT

[BRSMJ6935DW]
BRSMJ6935DW.DSI
BREMJ6935DW.DAT

[BRSMJ6995CDW]
BRSMJ6995CDW.DSI
BREMJ6995CDW.DAT

[BRSMJ5845DW]
BRSMJ5845DW.DSI
BREMJ5845DW.DAT

[BRSMJ5945DW]
BRSMJ5945DW.DSI
BREMJ5945DW.DAT

[BRSMJ6545DW]
BRSMJ6545DW.DSI
BREMJ6545DW.DAT

[BRSMJ6945DW]
BRSMJ6945DW.DSI
BREMJ6945DW.DAT

[BRSMJ6947DW]
BRSMJ6947DW.DSI
BREMJ6947DW.DAT

[BRSMJ6997CDW]
BRSMJ6997CDW.DSI
BREMJ6997CDW.DAT

[BRSMJ6999CDW]
BRSMJ6999CDW.DSI
BREMJ6999CDW.DAT

[BRSMJ5630CDW]
BRSMJ5630CDW.DSI
BREMJ5630CDW.DAT

[BRSMJ6583CDW]
BRSMJ6583CDW.DSI
BREMJ6583CDW.DAT

[BRSMJ6983CDW]
BRSMJ6983CDW.DSI
BREMJ6983CDW.DAT

[RBDIR]
BRLM03A.DLL
BROSNMP.DLL
BRTCPCON.DLL
BRLMW03A.DLL
BRLMW03A.INI

[SPLCTRLDIR]

[APIDLL]
BRPRTINK.DLL

[PrtDrvCoInstallerCopyFiles]
BRCOI16A.DLL

[PrtDrvCoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"BRCOI16A.DLL,PrtDrvCoInstaller"

[SourceDisksNames.x86]
1 = %Disk1%,,,"i386"
2 = %Disk1%,,,

[SourceDisksNames.amd64]
1 = %Disk1%,,,"amd64"
2 = %Disk1%,,,

[SourceDisksFiles]
BRPRI16A.DLL = 1
BRUII16A.DLL = 1
BRLGI16A_en-US.DLL = 1
BRLGI16A_en-GB.DLL = 1
BRLGI16A_fr-CA.DLL = 1
BRLGI16A_fr-FR.DLL = 1
BRLGI16A_de-DE.DLL = 1
BRLGI16A_it-IT.DLL = 1
BRLGI16A_es-ES.DLL = 1
BRLGI16A_pt-PT.DLL = 1
BRLGI16A_pt-BR.DLL = 1
BRLGI16A_nl-NL.DLL = 1
BRLGI16A_no-NO.DLL = 1
BRLGI16A_sv-SE.DLL = 1
BRLGI16A_da-DK.DLL = 1
BRLGI16A_fi-FI.DLL = 1
BRLGI16A_id-ID.DLL = 1
BRLGI16A_ru-RU.DLL = 1
BRLGI16A_bg-BG.DLL = 1
BRLGI16A_uk-UA.DLL = 1
BRLGI16A_cs-CZ.DLL = 1
BRLGI16A_hu-HU.DLL = 1
BRLGI16A_pl-PL.DLL = 1
BRLGI16A_ro-RO.DLL = 1
BRLGI16A_sk-SK.DLL = 1
BRLGI16A_sl-SI.DLL = 1
BRLGI16A_sr-RS.DLL = 1
BRLGI16A_hr-HR.DLL = 1
BRLGI16A_tr-TR.DLL = 1
BRLGI16A_ar-AE.DLL = 1
BRLGI16A_vi-VN.DLL = 1
BRLGI16A_th-TH.DLL = 1
BRLGI16A_zh-CN.DLL = 1
BRLGI16A_zh-TW.DLL = 1
BRLGI16A_ko-KR.DLL = 1
BRLGI16A_ja-JP.DLL = 1
BRLGI16A_en-CN.DLL = 1
BRLGI16A_en-JP.DLL = 1
BRBMI16A.DLL = 1
BRENI16A.DLL = 1
BRRII16A.DLL = 1
BRPFI16A.DLL = 1
BRPVI16A.DLL = 1
BRRBI16A.DLL = 1
BRPRI16A_en-US.CHM = 2
BRPRI16A_en-GB.CHM = 2
BRPRI16A_fr-CA.CHM = 2
BRPRI16A_fr-FR.CHM = 2
BRPRI16A_de-DE.CHM = 2
BRPRI16A_it-IT.CHM = 2
BRPRI16A_es-ES.CHM = 2
BRPRI16A_pt-PT.CHM = 2
BRPRI16A_pt-BR.CHM = 2
BRPRI16A_nl-NL.CHM = 2
BRPRI16A_no-NO.CHM = 2
BRPRI16A_sv-SE.CHM = 2
BRPRI16A_da-DK.CHM = 2
BRPRI16A_fi-FI.CHM = 2
BRPRI16A_id-ID.CHM = 2
BRPRI16A_ru-RU.CHM = 2
BRPRI16A_bg-BG.CHM = 2
BRPRI16A_uk-UA.CHM = 2
BRPRI16A_cs-CZ.CHM = 2
BRPRI16A_hu-HU.CHM = 2
BRPRI16A_pl-PL.CHM = 2
BRPRI16A_ro-RO.CHM = 2
BRPRI16A_sk-SK.CHM = 2
BRPRI16A_sl-SI.CHM = 2
BRPRI16A_sr-RS.CHM = 2
BRPRI16A_hr-HR.CHM = 2
BRPRI16A_tr-TR.CHM = 2
BRPRI16A_ar-AE.CHM = 2
BRPRI16A_vi-VN.CHM = 2
BRPRI16A_th-TH.CHM = 2
BRPRI16A_zh-CN.CHM = 2
BRPRI16A_zh-TW.CHM = 2
BRPRI16A_ko-KR.CHM = 2
BRPRI16A_ja-JP.CHM = 2
BRPRI16A_en-CN.CHM = 2
BRPRI16A_en-JP.CHM = 2
BRPRI16A.DSI = 2
BRAL130.EXE = 1
BRALB30.EXE = 1
BRSMJ5330DW.DSI = 2
BREMJ5330DW.DAT = 2
BRSMJ5335DW.DSI = 2
BREMJ5335DW.DAT = 2
BRSMJ5730DW.DSI = 2
BREMJ5730DW.DAT = 2
BRSMJ5830DW.DSI = 2
BREMJ5830DW.DAT = 2
BRSMJ2330DW.DSI = 2
BREMJ2330DW.DAT = 2
BRSMJ2730DW.DSI = 2
BREMJ2730DW.DAT = 2
BRSMJ5930DW.DSI = 2
BREMJ5930DW.DAT = 2
BRSMJ6530DW.DSI = 2
BREMJ6530DW.DAT = 2
BRSMJ6535DW.DSI = 2
BREMJ6535DW.DAT = 2
BRSMJ6580CDW.DSI = 2
BREMJ6580CDW.DAT = 2
BRSMJ6730DW.DSI = 2
BREMJ6730DW.DAT = 2
BRSMJ6930DW.DSI = 2
BREMJ6930DW.DAT = 2
BRSMJ6980CDW.DSI = 2
BREMJ6980CDW.DAT = 2
BRSMJ3530DW.DSI = 2
BREMJ3530DW.DAT = 2
BRSMJ3930DW.DSI = 2
BREMJ3930DW.DAT = 2
BRSMJ6935DW.DSI = 2
BREMJ6935DW.DAT = 2
BRSMJ6995CDW.DSI = 2
BREMJ6995CDW.DAT = 2
BRSMJ5845DW.DSI = 2
BREMJ5845DW.DAT = 2
BRSMJ5945DW.DSI = 2
BREMJ5945DW.DAT = 2
BRSMJ6545DW.DSI = 2
BREMJ6545DW.DAT = 2
BRSMJ6945DW.DSI = 2
BREMJ6945DW.DAT = 2
BRSMJ6947DW.DSI = 2
BREMJ6947DW.DAT = 2
BRSMJ6997CDW.DSI = 2
BREMJ6997CDW.DAT = 2
BRSMJ6999CDW.DSI = 2
BREMJ6999CDW.DAT = 2
BRSMJ5630CDW.DSI = 2
BREMJ5630CDW.DAT = 2
BRSMJ6583CDW.DSI = 2
BREMJ6583CDW.DAT = 2
BRSMJ6983CDW.DSI = 2
BREMJ6983CDW.DAT = 2
BRLM03A.DLL = 1
BROSNMP.DLL = 1
BRTCPCON.DLL = 1
BRLMW03A.DLL = 1
BRLMW03A.INI = 1
BRPRTINK.DLL = 1
BRCOI16A.DLL = 1

[DestinationDirs]
DefaultDestDir = 66000
RBDIR = 16425
SPLCTRLDIR = 66002
APIDLL = 16425
PrtDrvCoInstallerCopyFiles = 66002

[Strings]
Company = "Brother"
PrinterClassName = "Printers"
Disk1 = "Brother Inkjet Printer Driver Disk"