[Language]
0409=en-US
0000=en-GB
0C0C=fr-CA
000C=fr-FR
0007=de-DE
0010=it-IT
000A=es-ES
0016=pt-PT
0416=pt-BR
0013=nl-NL
0014=no-NO
001D=sv-SE
0006=da-DK
000B=fi-FI
0021=id-ID
0019=ru-RU
0002=bg-BG
0022=uk-UA
0005=cs-CZ
000E=hu-HU
0015=pl-PL
0018=ro-RO
001B=sk-SK
0024=sl-SI
081A=sr-RS
001A=hr-HR
001F=tr-TR
0001=ar-AE
002A=vi-VN
001E=th-TH
0804=zh-CN
0004=zh-TW
0012=ko-KR
0011=ja-JP
FC09=en-CN
F809=en-JP
[PaperSize]
ISOA4=9
NorthAmericaLetter=1
NorthAmericaLegal=5
NorthAmericaExecutive=7
ISOA5=11
ISOA5LongEdge=61
ISOA6=70
ISOB5Envelope=34
JISB5=13
ISOB6=264
JISB6=88
NorthAmericaNumber10Envelope=20
ISODLEnvelope=27
ISOC5Envelope=28
NorthAmericaMonarchEnvelope=37
3x5=261
JapanHagakiPostcard=43
JapanChou3Envelope=73
JapanChou4Envelope=74
JapanKaku2Envelope=71
JapanYou2Envelope=306
JapanYou4Envelope=91
A4Long=262
OtherMetricFolio=14
DLLongEdge=263
ISOA3=8
JISB4=12
NorthAmericaTabloid=3
CustomMediaSize=256
JapanDoubleHagakiPostcardRotated=82
NorthAmerica4x6=265
IndexCard=266
16K_195x270mm=268
JapanLPhoto=272
Japan2LPhoto=273
ISOA4Borderless=274
NorthAmericaLetterBorderless=275
ISOA6Borderless=276
JapanHagakiPostcardBorderless=277
JapanLPhotoBorderless=278
Japan2LPhotoBorderless=279
NorthAmerica4x6Borderless=280
IndexCardBorderless=281
ISOA3Borderless=283
JISB4Borderless=284
NorthAmericaTabloidBorderless=285
ISOA3ShortGrain=287
JISB4ShortGrain=288
NorthAmericaTabloidShortGrain=289
ISOA3BorderlessShortGrain=290
JISB4BorderlessShortGrain=291
NorthAmericaTabloidBorderlessShortGrain=292
DiscLabel8CM=307
DiscLabel12CM=308
MexicanLegal=309
IndiaLegal=310
[MediaType]
Plain=1
Inkjet=261
BrotherBP71PhotographicGlossy=271
BrotherBP61PhotographicGlossy=269
BrotherBP60MattePaper=276
PhotographicGlossy=263
Transparency=2
PhotographicGlossyCardStockAddress=272
PhotographicGlossyCardStockMessage=273
DiscLabel=274
GlossyDiscLabel=275
PhotographicMatteCardStockAddress=279
PhotographicMatteCardStockMessage=280
PlainHagakiAddress=282
PlainHagakiMessage=283
[InputSlot]
AutoSelect=7
SameTray=7
Tray1=1
Tray2=2
Tray3=256
Manual=4
MPTray=258
[OutputQuality]
Draft=1
Normal=2
High=3
Photographic=4
[Resolution]
150DPI=150
300DPI=300
600DPI=600
1200DPI=1200
[ColorMode]
None=0
Normal=3
VividText=4
[JobPageOrder]
Standard=0
Reverse=1
[PaperSize_Size]
9=210.000,297.000
1=215.900,279.400
5=215.900,355.600
7=184.150,266.700
11=148.000,210.000
61=148.000,210.000
70=105.000,148.000
34=176.000,250.000
13=182.000,257.000
264=125.000,176.000
88=128.000,182.000
20=104.775,241.300
27=110.000,220.000
28=162.000,229.000
37=98.425,190.500
261=76.200,127.000
43=100.000,148.000
73=120.000,235.000
74=90.000,205.000
71=240.000,332.000
306=114.000,162.000
91=105.000,235.000
262=210.000,405.000
14=215.900,330.200
263=220.000,110.000
8=297.000,420.000
12=257.000,364.000
3=279.400,431.800
256=215.900,279.400
82=148.000,200.000
265=101.600,152.400
266=127.000,203.200
268=195.000,270.000
272=88.900,127.000
273=127.000,177.800
274=219.000,306.000
275=224.900,288.400
276=114.000,157.000
277=109.000,157.000
278=97.900,136.000
279=136.000,186.800
280=110.600,161.400
281=136.000,212.200
283=306.000,429.000
284=266.000,373.000
285=288.400,440.800
287=297.000,420.000
288=257.000,364.000
289=279.400,431.800
290=306.000,429.000
291=266.000,373.000
292=288.400,440.800
307=80.000,80.000
308=120.000,120.000
309=215.900,339.852
310=215.000,345.000
[PaperSize_Image]
9=2.9633,2.9633,207.0367,294.0367
1=2.9633,2.9633,212.9367,276.4367
5=2.9633,2.9633,212.9367,352.6367
7=2.9633,2.9633,181.1867,263.7367
11=2.9633,2.9633,145.0367,207.0367
70=2.9633,2.9633,102.0367,145.0367
13=2.9633,2.9633,179.0367,254.0367
88=2.9633,2.9633,125.0367,179.0367
20=2.9633,11.938,101.8117,229.362
27=2.9633,11.938,107.0367,208.062
28=2.9633,11.938,159.0367,217.062
37=2.9633,11.938,95.4617,178.562
43=2.9633,2.9633,97.0367,145.0367
73=2.9633,11.938,117.0367,223.062
74=2.9633,11.938,87.0367,193.062
71=2.9633,11.938,237.0367,320.062
306=2.9633,11.938,111.0367,150.062
91=2.9633,11.938,102.0367,223.062
14=2.9633,2.9633,212.9367,327.2367
8=2.9633,2.9633,294.0367,417.0367
12=2.9633,2.9633,254.0367,361.0367
3=2.9633,2.9633,276.4367,428.8367
256=2.9633,2.9633,212.9367,276.4367
82=2.9633,2.9633,145.0367,197.0367
265=2.9633,2.9633,98.6367,149.4367
266=2.9633,2.9633,124.0367,200.2367
268=2.9633,2.9633,192.0367,267.0367
272=2.9633,2.9633,85.9367,124.0367
273=2.9633,2.9633,124.0367,174.8367
274=1.9473,1.9473,217.0527,304.0527
275=1.9473,1.9473,222.9527,286.4527
276=1.9473,1.9473,112.0527,155.0527
277=1.9473,1.9473,107.0527,155.0527
278=1.9473,1.9473,95.9527,134.0527
279=1.9473,1.9473,134.0527,184.8527
280=1.9473,1.9473,108.6527,159.4527
281=1.9473,1.9473,134.0527,210.2527
283=1.9473,1.9473,304.0527,427.0527
284=1.9473,1.9473,264.0527,371.0527
285=1.9473,1.9473,286.4527,438.8527
287=2.9633,2.9633,294.0367,417.0367
288=2.9633,2.9633,254.0367,361.0367
289=2.9633,2.9633,276.4367,428.8367
290=1.9473,1.9473,304.0527,427.0527
291=1.9473,1.9473,264.0527,371.0527
292=1.9473,1.9473,286.4527,438.8527
307=0,0,80,80
308=0,0,120,120
309=2.9633,2.9633,212.9367,336.8887
310=2.9633,2.9633,212.0367,342.0367
[Resolution_Resolution]
150=150,150
300=300,300
600=600,600
[UserInfoForUserAuthentication]
UseCustomName=0
UseLoginName=1
[CustomHalftone]
Diffusion=0
Dither=1
Thresholding=2
[DriverInfo]
DriverType=2212
RAMDisk=0
ROMDisk=0
PCLFont=0
PostScriptFont=0
ManualDuplex=0
UnitDuplex=1
SleepTimeOff=0
TraySetting=0
PhotoTray=0
EnvelopeEntrySideOfStandardTray=1
DiscLabelPrint=0
SecurePrint=0
UserAuthentication=1
UTF8JobInfo=0
MultiByteJobInfo=0
JISX0201JobInfo=0
A3Printable=1
Administrator=0
EnableSystemDefaultName=1
PrintCutoutLine=0
BorderlessPosterPrint=1
UseExternalDevMode=0
PaperSourceSettings=0
CustomMediaSizeHasThickness=1
ColorCalibration=0
SleepTime=0
DensityAdjustment=0
PageProtection=0
Macro=0
ErrorMessagePrintOut=0
ImprovePrintOutput=0
SkipBlankPage=0
ChangeDataTransferMode=1
AdvancedColorSettings=1
ReduceSmudge=1
PhotoTrayHelp=0
RetrieveColorData=1
PrintOrder=0
SupportWebsiteButton=1
InnobellaButton=1
SuppliesWebsiteButton=0
CreativeCenterButton=1
PrintSettingsButton=0
PrintFontsButton=0
CheckSettingsButton=1
AboutButton=1
SpecialRedColor=0
SpecialRedColor_Default=0
SpecialRedColor_RecommendedNumber=11
SwitchDitherType_Default=0
ActiveDirectory=0
DuplexDefaultOption=0
DuplexRoateDocument=1
DuplexChangeOrder=0
1200DpiMode=0x0000
MaxPaperWidth=297000
MaxPaperHeight=431800
MinPaperWidth=88900
MinPaperHeight=127000
TrayDepth=215900
TrayWidth=297000
SleepTimeMax=0
SleepTimeMin=0
SleepTimeDefault=0
BookletDivideMax=15
BookletDivideMin=1
BookletDivideDefault=5
PaperNameDisplayFormat=2
MultiplePageNormal=1
MultiplePageNUp2PagesPerSheet=1
MultiplePageNUp4PagesPerSheet=1
MultiplePageNUp9PagesPerSheet=1
MultiplePageNUp16PagesPerSheet=1
MultiplePageNUp25PagesPerSheet=0
MultiplePagePoster4SheetsPerPage=1
MultiplePagePoster9SheetsPerPage=1
MultiplePagePoster16SheetsPerPage=0
MultiplePagePoster25SheetsPerPage=0
ImprovePrintOutputOptions=0x0000
DevicePropertyTabInfo=2
PrintProfileTabInfo=0
FixedPrintProfileTabInfo=0
AddProfileViewMode=1
PrintProfileViewMode=0
MaxPrintProfileCount=20
ManufactureLogo=1
BlueBar=1
SupportWebsiteLogo=1
ModelNameOnBlueBar=1
LaunchStatusMonitorButton=1
SampleWatermarkColor=0xcccccc
EditableSampleWatermark=0
ShowWarningInfo=0x0000
LandscapeRotationCwDegrees=0
BasicTab=1
AdvancedTab=1
DestinationTab=0
PrintProfilesTab=1
StoragePrintTab=0
MaintenanceTab=1
PrintPreview=1
PrintPreview_Default=0
TrueTypeMode=0
UsePrinterTrueTypeFonts=0
UsePrinterTrueTypeFonts_Default=0
WatermarkBringToFront=1
WatermarkBringToFront_Default=0
WatermarkOutlineText=1
WatermarkOutlineText_Default=0
WatermarkOverlayMethod_Default=0
PrintTextInBlack=0
PrintTextInBlack_Default=0
PrintArchive=1
PrintArchive_Default=0
Reprint=0
SaveAsMacroDestination=0
SaveAsMacroDestination_Default=0
SlowDryingPaper=1
SlowDryingPaper_Default=0
ImprovePrintQualityForHumidity=0
SupportEnumResolutions=0
BaseResolution=300
AdministratorPasswordInfo=0
CaptionFontStyle_MultiplePage=0
CaptionFontStyle_Duplex=0
GrainDirectionSuffix=0
LogToNetwork=1
VerticalLineAlignment=1
VerticalLineAlignment_Default=0x04
DedicatedMediaMode=0
ExtraHighQuality=1
PrintQualityMap=INKJET_MIDDLECOMPRESS
ColorModeInitValueMap=MAPID_COLORMODE_ALL_NATURAL
BiDiPrintMap=BIDI_PIGMENT_INK
SolutionCenterUrlFormat=http://solutions.brother.com/cgi-bin/solutions.cgi?MDL=%s&LNG=%s&SRC=DRIVER
CreativeCenterUrl=http://www.brother.com/creativecenter/?WT.mc_id=AF
SendPreparatoryCommand=1
ShowSuperHighDpiWarning=0
SendCodePageCommand=0
SendPassImproveCommand=0
ColorProfileForDuplex=1
[Default]
PaperSize=NorthAmericaLetter
PaperSize_Metric=ISOA4
MediaType=Plain
InputSlot=AutoSelect
ColorMode=Normal
OutputQuality=Normal
OutputQuality_PlainPaper=Normal
OutputQuality_MattePaper=High
OutputQuality_GlossyPaper=High
Resolution=600DPI
JobPageOrder=Reverse
UserInfoForUserAuthentication=UseLoginName
CustomHalftone_PlainPaper=Dither
CustomHalftone_NonPlainPaper=Diffusion
[Capability]
InputSlot=AutoSelect,Tray1,Tray2,MPTray
PaperSize=NorthAmericaLetter,NorthAmerica4x6,NorthAmericaLegal,MexicanLegal,IndiaLegal,NorthAmericaTabloid,NorthAmericaExecutive,ISOA4,ISOA5,ISOA6,ISOA3,OtherMetricFolio,Japan2LPhoto,IndexCard,JapanLPhoto,ISOC5Envelope,NorthAmericaNumber10Envelope,ISODLEnvelope,NorthAmericaMonarchEnvelope,NorthAmericaLetterBorderless,NorthAmerica4x6Borderless,NorthAmericaTabloidBorderless,ISOA4Borderless,ISOA6Borderless,JapanLPhotoBorderless,Japan2LPhotoBorderless,IndexCardBorderless,ISOA3Borderless,CustomMediaSize
PaperSize_Metric=ISOA4,NorthAmerica4x6,ISOA3,ISOA5,ISOA6,NorthAmericaLetter,NorthAmericaLegal,MexicanLegal,IndiaLegal,NorthAmericaExecutive,NorthAmericaTabloid,OtherMetricFolio,Japan2LPhoto,IndexCard,JapanLPhoto,ISOC5Envelope,NorthAmericaNumber10Envelope,ISODLEnvelope,NorthAmericaMonarchEnvelope,ISOA4Borderless,NorthAmerica4x6Borderless,ISOA3Borderless,ISOA6Borderless,NorthAmericaLetterBorderless,JapanLPhotoBorderless,Japan2LPhotoBorderless,IndexCardBorderless,NorthAmericaTabloidBorderless,CustomMediaSize
PaperSize_Borderless=ISOA3Borderless,NorthAmericaTabloidBorderless,ISOA4Borderless,NorthAmericaLetterBorderless,ISOA6Borderless,JapanHagakiPostcardBorderless,JapanLPhotoBorderless,Japan2LPhotoBorderless,NorthAmerica4x6Borderless,IndexCardBorderless
PaperSize_BorderlessReady=ISOA3,NorthAmericaTabloid,ISOA4,NorthAmericaLetter,ISOA6,JapanHagakiPostcard,JapanLPhoto,Japan2LPhoto,NorthAmerica4x6,IndexCard
PaperSize_JapaneseEnvelope=JapanChou3Envelope,JapanChou4Envelope,JapanKaku2Envelope
PaperSize_FitTo=ISOA3,JISB4,NorthAmericaTabloid,ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,JISB5,JISB6,ISOA5,ISOA6,OtherMetricFolio,NorthAmerica4x6,IndexCard,JapanLPhoto,Japan2LPhoto,JapanHagakiPostcard,JapanDoubleHagakiPostcardRotated,ISOC5Envelope,NorthAmericaNumber10Envelope,ISODLEnvelope,NorthAmericaMonarchEnvelope,JapanChou3Envelope,JapanChou4Envelope,JapanKaku2Envelope,JapanYou2Envelope,JapanYou4Envelope,MexicanLegal,IndiaLegal,16K_195x270mm,CustomMediaSize
PaperSize_UnitDuplex=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,OtherMetricFolio,ISOA5,JISB5,JISB6,MexicanLegal,IndiaLegal,ISOA3,JISB4,NorthAmericaTabloid,16K_195x270mm,JapanHagakiPostcard,JapanHagakiPostcardBorderless
PaperSize_Envelope=ISOC5Envelope,NorthAmericaNumber10Envelope,ISODLEnvelope,NorthAmericaMonarchEnvelope,JapanChou3Envelope,JapanChou4Envelope,JapanKaku2Envelope,JapanYou2Envelope,JapanYou4Envelope
PaperSize_Hagaki=JapanHagakiPostcard,JapanDoubleHagakiPostcardRotated,JapanHagakiPostcardBorderless
PaperSize_Tray1=ISOA3,JISB4,NorthAmericaTabloid,ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,JISB5,JISB6,ISOA5,ISOA6,NorthAmerica4x6,IndexCard,JapanLPhoto,Japan2LPhoto,JapanHagakiPostcard,JapanDoubleHagakiPostcardRotated,ISOC5Envelope,NorthAmericaNumber10Envelope,ISODLEnvelope,NorthAmericaMonarchEnvelope,JapanChou3Envelope,JapanChou4Envelope,JapanKaku2Envelope,JapanYou2Envelope,JapanYou4Envelope,ISOA3Borderless,NorthAmericaTabloidBorderless,ISOA4Borderless,NorthAmericaLetterBorderless,ISOA6Borderless,JapanHagakiPostcardBorderless,JapanLPhotoBorderless,Japan2LPhotoBorderless,NorthAmerica4x6Borderless,IndexCardBorderless,MexicanLegal,IndiaLegal,16K_195x270mm,OtherMetricFolio
PaperSize_Tray2=ISOA3,JISB4,NorthAmericaTabloid,ISOA4,NorthAmericaLetter,NorthAmericaLegal,ISOA3Borderless,NorthAmericaTabloidBorderless,ISOA4Borderless,NorthAmericaLetterBorderless,MexicanLegal,IndiaLegal,OtherMetricFolio
PaperSize_Tray3=ISOA3,JISB4,NorthAmericaTabloid,ISOA4,NorthAmericaLetter,NorthAmericaLegal,ISOA3Borderless,NorthAmericaTabloidBorderless,ISOA4Borderless,NorthAmericaLetterBorderless,MexicanLegal,IndiaLegal,OtherMetricFolio
PaperSize_MPTray=ISOA3,JISB4,NorthAmericaTabloid,ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,JISB5,JISB6,ISOA5,ISOA6,OtherMetricFolio,NorthAmerica4x6,IndexCard,JapanLPhoto,Japan2LPhoto,JapanHagakiPostcard,JapanDoubleHagakiPostcardRotated,ISOC5Envelope,NorthAmericaNumber10Envelope,ISODLEnvelope,NorthAmericaMonarchEnvelope,JapanChou3Envelope,JapanChou4Envelope,JapanKaku2Envelope,JapanYou2Envelope,JapanYou4Envelope,ISOA3Borderless,NorthAmericaTabloidBorderless,ISOA4Borderless,NorthAmericaLetterBorderless,ISOA6Borderless,JapanHagakiPostcardBorderless,JapanLPhotoBorderless,Japan2LPhotoBorderless,NorthAmerica4x6Borderless,IndexCardBorderless,MexicanLegal,IndiaLegal,16K_195x270mm,CustomMediaSize
PaperSize_Tray1_GlossyPaper=ISOA3,JISB4,NorthAmericaTabloid,ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,JISB5,JISB6,ISOA5,ISOA6,NorthAmerica4x6,IndexCard,JapanLPhoto,Japan2LPhoto,JapanHagakiPostcard,JapanDoubleHagakiPostcardRotated,ISOC5Envelope,NorthAmericaNumber10Envelope,ISODLEnvelope,NorthAmericaMonarchEnvelope,JapanChou3Envelope,JapanChou4Envelope,JapanKaku2Envelope,JapanYou2Envelope,JapanYou4Envelope,ISOA3Borderless,NorthAmericaTabloidBorderless,ISOA4Borderless,NorthAmericaLetterBorderless,ISOA6Borderless,JapanHagakiPostcardBorderless,JapanLPhotoBorderless,Japan2LPhotoBorderless,NorthAmerica4x6Borderless,IndexCardBorderless,MexicanLegal,IndiaLegal,16K_195x270mm,OtherMetricFolio
PaperSize_SeparateLine=NorthAmerica4x6,OtherMetricFolio,JapanLPhoto,NorthAmericaMonarchEnvelope
PaperSize_SeparateLineMetric=NorthAmerica4x6,OtherMetricFolio,JapanLPhoto,NorthAmericaMonarchEnvelope
PaperSize_NameIsSize=NorthAmerica4x6,Japan2LPhoto,IndexCard,JapanLPhoto,NorthAmerica4x6Borderless,Japan2LPhotoBorderless,IndexCardBorderless,JapanLPhotoBorderless
PaperSize_Transverse=ISOA4,NorthAmericaLetter,NorthAmericaExecutive,JISB5,ISOA4Borderless,NorthAmericaLetterBorderless
PaperSize_UniDirectionalPrintingOnlyWhenOutputQualityDraft=ISOC5Envelope,NorthAmericaNumber10Envelope,ISODLEnvelope,NorthAmericaMonarchEnvelope,JapanChou3Envelope,JapanChou4Envelope,JapanKaku2Envelope,JapanYou2Envelope,JapanYou4Envelope,JapanHagakiPostcard,JapanHagakiPostcardBorderless,JapanDoubleHagakiPostcardRotated,DiscLabel8CM,DiscLabel12CM
PaperSize_UniDirectionalPrintingOnlyWhenOutputQualityNormal=ISOA3,JISB4,NorthAmericaTabloid,ISOA3Borderless,JISB4Borderless,NorthAmericaTabloidBorderless,ISOA3ShortGrain,JISB4ShortGrain,NorthAmericaTabloidShortGrain,ISOA3BorderlessShortGrain,JISB4BorderlessShortGrain,NorthAmericaTabloidBorderlessShortGrain,ISOC5Envelope,NorthAmericaNumber10Envelope,ISODLEnvelope,NorthAmericaMonarchEnvelope,JapanChou3Envelope,JapanChou4Envelope,JapanKaku2Envelope,JapanYou2Envelope,JapanYou4Envelope,JapanHagakiPostcard,JapanHagakiPostcardBorderless,JapanDoubleHagakiPostcardRotated,DiscLabel8CM,DiscLabel12CM
MediaType=Plain,Inkjet,BrotherBP71PhotographicGlossy,BrotherBP60MattePaper,PhotographicGlossy
OutputQuality=Photographic,High,Normal,Draft
OutputQuality_PlainPaper=Photographic,High,Normal,Draft
OutputQuality_MattePaper=Photographic,High
OutputQuality_GlossyPaper=Photographic,High
Resolution=300DPI,600DPI
TrueTypeMode=0
ColorMode=None,Normal,VividText
PrintProfilePreset=GENERAL_COLORICON,LEDGER,PAPERSAVE_INKJET_UNIT,INKSAVE,TWOSIDED_UNIT,GRAPH_MAP,PHOTO,GRAYSCALE,FAST_INKJET
PrintProfilePreset_Metric=GENERAL_COLORICON,A3,PAPERSAVE_INKJET_UNIT,INKSAVE,TWOSIDED_UNIT,GRAPH_MAP,PHOTO,GRAYSCALE,FAST_INKJET
PrintProfileIcon=STAR_ICON,TEXTDOC_ICON,MONODOC_ICON,COLORDOC_ICON,FINE_ICON,PALE_ICON,DUPLEX_ICON,PAPERSAVE_ICON,BOOKLET_ICON,ENVELOPE_ICON,JPN_ENVELOPE_ICON,PHOTO_ICON,GRAPHMAP_ICON,OTHER_ICON
JobPageOrder=Standard,Reverse
UserInfoForUserAuthentication=UseLoginName
CustomHalftone=Dither,Diffusion
