[DSIInfo]
DSM_Signature=BRDSM110
SeriesSettingFile=BRPRI16A.DSI
LanguageInfo=zh-TW,ja-JP,zh-CN,en-JP,en-CN,ar-AE,ko-KR,vi-VN,th-TH
[FileList]
Readback=BROMJ6997CDW.INI
Init=BRDMJ6997CDW.DAT
ExInit=BREMJ6997CDW.DAT
[DriverInfo]
ModelName=MFC-J6997CDW
ModelNameForReadback=Brother MFC-J6997CDW
GenuineUrl=http://update.brother.co.jp/genuine/redirect/index.aspx?model=mfc-j6997cdw&country=%s&gengo=%s
SolutionCenterModelName=m00149
SecurePrint=1
SendCodePageCommand=1
DuplexDefaultOption=3
[DriverInfo_ja-JP]
PaperNameDisplayFormat=1
CreativeCenterButton=0
RecommendMPTrayWhenHagaki=1
EnableSystemDefaultName=1
JISX0201JobInfo=1
UTF8JobInfo=1
MultiByteJobInfo=1
[DriverInfo_ko-KR]
EnableSystemDefaultName=0
[DriverInfo_th-TH]
EnableSystemDefaultName=0
[DriverInfo_vi-VN]
EnableSystemDefaultName=0
[DriverInfo_ar-AE]
EnableSystemDefaultName=0
[DriverInfo_zh-TW]
EnableSystemDefaultName=0
[DriverInfo_zh-CN]
EnableSystemDefaultName=1
UTF8JobInfo=1
MultiByteJobInfo=1
[DriverInfo_en-JP]
PaperNameDisplayFormat=1
RecommendMPTrayWhenHagaki=1
[Capability]
[Capability_zh-TW]
PaperSize=ISOA4,NorthAmerica4x6,ISOA3,JISB4,ISOA5,ISOA6,JISB5,JISB6,NorthAmericaLetter,NorthAmericaLegal,MexicanLegal,IndiaLegal,NorthAmericaExecutive,NorthAmericaTabloid,OtherMetricFolio,Japan2LPhoto,IndexCard,JapanLPhoto,ISOC5Envelope,NorthAmericaNumber10Envelope,ISODLEnvelope,NorthAmericaMonarchEnvelope,ISOA4Borderless,NorthAmerica4x6Borderless,ISOA3Borderless,ISOA6Borderless,NorthAmericaLetterBorderless,JapanLPhotoBorderless,Japan2LPhotoBorderless,IndexCardBorderless,NorthAmericaTabloidBorderless,CustomMediaSize
PaperSize_Metric=Null
PaperSize_SeparateLine=NorthAmerica4x6,OtherMetricFolio,JapanLPhoto,NorthAmericaMonarchEnvelope
PaperSize_SeparateLineMetric=Null
[Capability_zh-CN]
PaperSize=ISOA4,NorthAmerica4x6,ISOA3,JISB4,ISOA5,ISOA6,16K_195x270mm,JISB5,JISB6,NorthAmericaLetter,NorthAmericaLegal,MexicanLegal,IndiaLegal,NorthAmericaExecutive,NorthAmericaTabloid,OtherMetricFolio,Japan2LPhoto,IndexCard,JapanLPhoto,ISOC5Envelope,NorthAmericaNumber10Envelope,ISODLEnvelope,NorthAmericaMonarchEnvelope,ISOA4Borderless,NorthAmerica4x6Borderless,ISOA3Borderless,ISOA6Borderless,NorthAmericaLetterBorderless,JapanLPhotoBorderless,Japan2LPhotoBorderless,IndexCardBorderless,NorthAmericaTabloidBorderless,CustomMediaSize
PaperSize_Metric=Null
PaperSize_SeparateLine=NorthAmerica4x6,OtherMetricFolio,JapanLPhoto,NorthAmericaMonarchEnvelope
PaperSize_SeparateLineMetric=Null
[Capability_en-CN]
PaperSize=ISOA4,NorthAmerica4x6,ISOA3,JISB4,ISOA5,ISOA6,16K_195x270mm,JISB5,JISB6,NorthAmericaLetter,NorthAmericaLegal,MexicanLegal,IndiaLegal,NorthAmericaExecutive,NorthAmericaTabloid,OtherMetricFolio,Japan2LPhoto,IndexCard,JapanLPhoto,ISOC5Envelope,NorthAmericaNumber10Envelope,ISODLEnvelope,NorthAmericaMonarchEnvelope,ISOA4Borderless,NorthAmerica4x6Borderless,ISOA3Borderless,ISOA6Borderless,NorthAmericaLetterBorderless,JapanLPhotoBorderless,Japan2LPhotoBorderless,IndexCardBorderless,NorthAmericaTabloidBorderless,CustomMediaSize
PaperSize_Metric=Null
PaperSize_SeparateLine=NorthAmerica4x6,OtherMetricFolio,JapanLPhoto,NorthAmericaMonarchEnvelope
PaperSize_SeparateLineMetric=Null
[Capability_ja-JP]
PaperSize=ISOA4,JapanLPhoto,ISOA5,ISOA6,JISB5,JISB6,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA3,JISB4,NorthAmericaTabloid,JapanHagakiPostcard,JapanDoubleHagakiPostcardRotated,Japan2LPhoto,NorthAmerica4x6,IndexCard,JapanChou3Envelope,JapanChou4Envelope,JapanKaku2Envelope,JapanYou2Envelope,JapanYou4Envelope,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOA3Borderless,ISOA4Borderless,ISOA6Borderless,JapanHagakiPostcardBorderless,JapanLPhotoBorderless,Japan2LPhotoBorderless,NorthAmericaTabloidBorderless,NorthAmericaLetterBorderless,NorthAmerica4x6Borderless,IndexCardBorderless,CustomMediaSize
PaperSize_Metric=Null
PaperSize_SeparateLine=JapanLPhoto,NorthAmericaTabloid,IndexCard,ISODLEnvelope
PaperSize_SeparateLineMetric=Null
PaperSize_NameIsSize=Null
PrintProfilePreset=GENERAL_COLORICON,A3,PAPERSAVE_INKJET_UNIT,INKSAVE,TWOSIDED_UNIT,GRAPH_MAP,PHOTOL,GRAYSCALE,JPN_INKJETHAGAKIADDRESS_INKJET2,JPN_INKJETHAGAKIMESSAGE_INKJET2,JPN_HAGAKIADDRESS_INKJET,JPN_HAGAKIMESSAGE_INKJET
PrintProfilePreset_Metric=GENERAL_COLORICON,A3,PAPERSAVE_INKJET_UNIT,INKSAVE,TWOSIDED_UNIT,GRAPH_MAP,PHOTOL,GRAYSCALE,JPN_INKJETHAGAKIADDRESS_INKJET2,JPN_INKJETHAGAKIMESSAGE_INKJET2,JPN_HAGAKIADDRESS_INKJET,JPN_HAGAKIMESSAGE_INKJET
PrintProfileIcon=STAR_ICON,TEXTDOC_ICON,MONODOC_ICON,COLORDOC_ICON,FINE_ICON,PALE_ICON,DUPLEX_ICON,PAPERSAVE_ICON,BOOKLET_ICON,ENVELOPE_ICON,JPN_ENVELOPE_ICON,HAGAKIADDRESS_ICON,HAGAKIMESSAGE_ICON,NENGAADDRESS_ICON,INKJETHAGAKI_ICON,PHOTOHAGAKI_ICON,PHOTO_ICON,GRAPHMAP_ICON,OTHER_ICON
MediaType=Plain,Inkjet,BrotherBP71PhotographicGlossy,BrotherBP60MattePaper,PhotographicGlossy,PhotographicMatteCardStockAddress,PhotographicMatteCardStockMessage,PlainHagakiAddress,PlainHagakiMessage
[Capability_en-JP]
PaperSize=ISOA4,JapanLPhoto,ISOA5,ISOA6,JISB5,JISB6,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA3,JISB4,NorthAmericaTabloid,JapanHagakiPostcard,JapanDoubleHagakiPostcardRotated,Japan2LPhoto,NorthAmerica4x6,IndexCard,JapanChou3Envelope,JapanChou4Envelope,JapanKaku2Envelope,JapanYou2Envelope,JapanYou4Envelope,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOA3Borderless,ISOA4Borderless,ISOA6Borderless,JapanHagakiPostcardBorderless,JapanLPhotoBorderless,Japan2LPhotoBorderless,NorthAmericaTabloidBorderless,NorthAmericaLetterBorderless,NorthAmerica4x6Borderless,IndexCardBorderless,CustomMediaSize
PaperSize_Metric=Null
PaperSize_SeparateLine=JapanLPhoto,NorthAmericaTabloid,IndexCard,ISODLEnvelope
PaperSize_SeparateLineMetric=Null
PrintProfilePreset=GENERAL_COLORICON,A3,PAPERSAVE_INKJET_UNIT,INKSAVE,TWOSIDED_UNIT,GRAPH_MAP,PHOTOL,GRAYSCALE,FAST_INKJET
PrintProfilePreset_Metric=GENERAL_COLORICON,A3,PAPERSAVE_INKJET_UNIT,INKSAVE,TWOSIDED_UNIT,GRAPH_MAP,PHOTOL,GRAYSCALE,FAST_INKJET
PrintProfileIcon=STAR_ICON,TEXTDOC_ICON,MONODOC_ICON,COLORDOC_ICON,FINE_ICON,PALE_ICON,DUPLEX_ICON,PAPERSAVE_ICON,BOOKLET_ICON,ENVELOPE_ICON,JPN_ENVELOPE_ICON,HAGAKIADDRESS_ICON,HAGAKIMESSAGE_ICON,NENGAADDRESS_ICON,INKJETHAGAKI_ICON,PHOTOHAGAKI_ICON,PHOTO_ICON,GRAPHMAP_ICON,OTHER_ICON
